SERVICE_URL=http://localhost
PORT=3000
REDIS_PORT=3001
IMAGE_URL=/public/img/download/
IMAGE_LOCAL_PATH=/src/public/img/download/
NODE_TLS_REJECT_UNAUTHORIZED=0
CLIENT_ID=yFp3tqSxzQ1anw6XTwWB
CLIENT_SECRET=xRqXju6310
SECRET_KEY=EmeyaMuljomdao!@